# lib-demo-app

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify-backup/: team-provider-info.json
amplify-backup/backend/: backend-config.json
amplify-backup/backend/api/swadhistha/: parameters.json  schema.graphql
amplify-backup/backend/auth/swadhistha0184590a/: parameters.json  swadhistha0184590a-cloudformation-template.yml
amplify-backup/backend/function/S3Triggercf11c62a/: S3Triggercf11c62a-cloudformation-template.json
amplify-backup/backend/function/S3Triggercf11c62a/src/: package.json
amplify-backup/backend/storage/myhealthresourceimage/: parameters.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/swadhishtaapp/: parameters.json  schema.graphql
amplify/backend/api/swadhistha/: schema.graphql
amplify/backend/auth/swadhishtaapp39346ac1/: parameters.json  swadhishtaapp39346ac1-cloudformation-template.yml
amplify/backend/function/S3Triggercf11c62a/src/: package-lock.json
amplify/backend/storage/myhealthresourceimage/: s3-cloudformation-template.json
app/: build.gradle
app/debug/: output-metadata.json
app/release - swadhistha/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/prerana/android/swadhishta/: AuthenticationActivity.java  ClientFactory.java  MainActivity.java  MainActivity2.java  ScanInfo.java
app/src/main/java/com/prerana/android/swadhishta/base/: BaseActivity.java
app/src/main/java/com/prerana/android/swadhishta/codescanner/: CodeScannerActivity.java  ScanResultDialog.java
app/src/main/res/layout/: activity_code_scanner.xml  activity_main.xml  dialog_scan_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
