apply plugin: 'com.android.application'
apply plugin: 'com.amplifyframework.amplifytools'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.prerana.android.swadhisthta"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.22.2@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.22.2@aar') { transitive = true }
    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.22.2@aar') { transitive = true }

    // androidx constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:core:1.17.0'
    implementation 'com.amplifyframework:aws-api:1.17.0'

    // AWSMobileClient
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.2'

// aws amplify for the drop-in ui
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.22.2'

    implementation 'com.amplifyframework:aws-api:1.17.1'
    implementation 'com.amplifyframework:aws-datastore:1.17.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
    implementation 'com.amplifyframework:aws-storage-s3:1.17.1'
}
